print ("menghitung luas dan keliling persegi panjang")
p = int(input("panjang="))
l = int(input("lebar="))
print("---------------------")
luas = p*l
keliling =2*(p+l)
print ("luas=",luas)
print ("keliling=",keliling)
print ("===================")
print ("===================")
print ("menghitung luas dan keliling persergi")
s = int(input("sisi="))
print ("--------------------")
luas = s*s
keliling = 4*s
print ("luas=",luas)
print ("keliling=",keliling)
print ("===================")
print ("===================")
print ("menghitung luas dan keliling jajar genjang")
a = int(input("alas="))
t = int(input("tinggi="))
print("---------------------")
luas = a*t
keliling = 2*(a+t)
print ("luas=",luas)
print ("keliling=",keliling)
print ("===program by Aldy===")
